*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
img{
    width:100%;
}
.container{
    display:grid;
    grid-template:
    "header header  header  header" 50px
    "menu  emails  settings shortcuts" 1fr
    "meet emails settings shortcuts"  1fr
    "chat emails settings shortcuts"  auto/
    200px 1fr 150px 50px;
    height:100vh;
}
a{
    text-decoration: none;
    color:black;
}
.header{
    grid-area: header;
    /* background-color: antiquewhite; */
    display:grid;
    grid-template-columns: 180px 2fr 200px;
    padding:5px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
/* .header .left-menu,
.header .searchbar,
.header .right-menu{
    border: solid 1px rgba(0, 0,0, 0.3); 
} */
.left-menu-item{
    display: grid;
    grid-template-columns: 30px 80px;
    align-items: center;
    grid-gap:5px;
}
.header .hamburger-icon{
    padding:3px;
}
.searchbar{
    display: grid;
    padding:5px;
}
.searchbar input{
    border-radius: 7px;
    background-color: #f0f3f4;
    border:none;
    font-size: 16px;
    padding:5px 10px;
    margin:0 10px;
}

.header .right-menu {
    display: grid;
    grid-template-columns: repeat(3, 25px) 90px;
    align-items: center;
    justify-content: end;
    grid-gap: 5px;
    padding-right: 10px;
  }
  .header .account-icon {
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
    grid-gap: 10px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 5px;
    /* text-decoration: none; */
    color: black;
  }
  
  .header .account-icon img {
    border-radius: 50%;
  }

.menu{
    grid-area: menu;
    /* background-color: pink; */
    display: grid; 
    grid-gap: 5px;
    align-content: start;
    /* padding:5px; */
    /* border: solid 1px rgba(0, 0,0, 0.1); */
}
.menu-item{
    display: grid;
    grid-template-columns: 20px 1fr;
    place-items: left;
    padding:10px;
    grid-gap:5px;
    
}
.menu span{
    margin-left:5px;
    
}
.menu i{
    display: grid;
    place-items: center;
}
.team{
    color:red;
}
.rfp{
    color:green;
}
.projects{
    color:blue;
}
.personal{
    color:yellow;
}
.meet{
    grid-area: meet;
    /* background-color: plum; */
    display: grid;
    grid-gap:5px;
    align-content: center;
    /* padding:5px; */
    border:solid 1px rgba(0, 0,0, 0.1);
    border-right: none;
}
.meet span{
    margin-left:5px;
    
}
.meet-item{
    display: grid;
    grid-template-columns: 20px 1fr;
    padding:10px;
    
    grid-gap:10px;
    place-items: left;
}
.chat{
    grid-area: chat;
    /* background-color: purple; */
    display: grid;
    align-content: center;
    grid-gap:5px;
    border: solid 1px rgba(0, 0,0, 0.1);
    padding-top:20px;
    padding-left:5px;
    border-right: none;
}
.chat-item{
    display: grid;
    grid-template-columns: 20px 1fr;
    padding:5px;
    grid-gap:10px;
    place-items: left;
}
.chat img{
    border-radius: 100%;
    /* display: grid;
    place-items: left;  */
}
.chat span{
   margin-left: 10px;
   /* margin-top: 5px; */
   display: grid;
    place-items: left;
}
.emails{
    grid-area: emails;
    /* background-color: orchid; */
    align-content: start;
    grid-gap:3px;
}
.emails .email{
    display: grid;
    grid-template-columns: 20px 20px 1fr 2fr  auto;
    align-items: center;
    grid-gap: 5px;
    padding: 2px 4px;
    font-weight: bold;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
.emails .email .star-section{
    padding:3px;
}
.settings{
    grid-area: settings;
    /* background-color: royalblue; */
    display: grid;
    grid-template-rows: auto 150px auto;
    border:solid 1px rgba(0, 0, 0, 0.1);
}

.q-settings{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-gap: 10px;
    padding:5px;
    place-items: start;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
.settings-button{
    color:royalblue;
    border-radius: 30px;
    padding:10px;
    margin:10px;
    background-color:rgb(211, 202, 202);
}

.density{
    display: grid;
    align-content: center;
}
.first-row{
    display: grid;
    grid-template-columns: 20px auto;
    place-items: start;
    grid-gap: 5px;
    padding:5px;
}
.second-row{
    display: grid;
    grid-template-columns: 20px auto;
    place-items: start;
    grid-gap: 5px;
    padding:5px;
}
.third-row{
    display: grid;
    grid-template-columns: 20px auto;
    place-items: start;
    grid-gap: 5px;
    padding:5px;
}

.theme{
    display: grid;
    grid-template-columns:repeat(3 ,40px) ;
    padding-left: center;
    grid-gap:5px;
    padding:10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.inbox-type{
    display: grid;
    grid-template-rows:repeat(3,auto) ;
    /* place-items: center; */
    padding:10px;
    grid-gap:5px;
}
.row-1{
    display: grid;
    grid-template-columns: 20px auto;
    grid-gap: 5px;
    padding-right: 5px;
    place-items: left;
}
.row-2{
    display: grid;
    grid-template-columns: 20px auto;
    grid-gap: 5px;
    padding-right: 5px;
    place-items: left;
}
.row-3{
    display: grid;
    grid-template-columns: 20px auto;
    grid-gap: 5px;
    padding-right: 5px;
    place-items: left;
}


.shortcuts{
    grid-area: shortcuts;
    display: grid;
    grid-template-rows:repeat(3,200px) ;
    /* background-color: slateblue; */
    place-items: start;
    align-content: center;
    justify-content: center;
    grid-gap:10px;
    border:solid 1px rgba(0, 0, 0, 0.1);
}
.calendar{
    display: grid;
   align-content: center;
   border-bottom: solid 1px rgba(0, 0, 0, 0.1) ;
}
.todo{
    border-bottom: solid 1px rgba(0, 0, 0, 0.1) ;
}
.plus{
    border-bottom: solid 1px rgba(0, 0, 0, 0.1) ;
}
.fa-calendar-week{
    color:royalblue;
}
.fa-lightbulb{
    color:yellow;
}



@media screen and (max-width:600px){
    .container{
        grid-template:
        "header header header" 40px
        "menu emails shortcuts" 1fr
        "chat emails shortcuts" 1fr/
        130px 1fr 50px;
    }
    .settings,.meet{
        display: none;
    }
}
@media screen and (max-width:450px){
    .container{
        grid-template:
        "header header" 40px
        "menu emails" 1fr
        "chat emails" 1fr/
        70px 1fr;
    }
    .shortcuts,.meet{
        display: none;
    }
}
@media screen and (max-width:400px){
    .container{
        grid-template:
        "header" 40px
        "emails" 1fr
        "menu " 50px/
        1fr;
    }
    .chat,.meet,.shortcuts{
        display: none;
    }
}